0 NOTE Team members - Chris Springer, Dan Bekier, Dan Pecoraro, Mike Macari
0 NOTE GITHUB URL https://github.com/springc2/GEDCOM_SSW555
0 NOTE start of the Smith family tree
0 NOTE start of the family Smith1
0 F01 FAM
1 MARR
2 DATE 28 AUG 1987
1 WIFE I05
1 HUSB I06
1 CHIL I01
1 CHIL I02
1 CHIL I03
1 CHIL I04
0 NOTE end of the family Smith1
0 NOTE start of the family Smith2
0 F02 FAM
1 MARR
2 DATE 18 MAY 1900
1 WIFE I07
1 HUSB I08
1 CHIL I06
1 CHIL I13
0 NOTE end of the family Smith2
0 NOTE start of the family Anderson
0 F03 FAM
1 MARR
2 DATE 25 AUG 1955
1 WIFE I09
1 HUSB I10
1 CHIL I05
0 NOTE end of the family Anderson
0 NOTE start of the family Wheeldon
0 F04 FAM
1 MARR
2 DATE 20 JUN 1928
1 WIFE I11
1 HUSB I12
1 CHIL I09
0 NOTE end of the family Wheeldon
0 NOTE start of the family Smith5
0 F05 FAM
1 MARR
2 DATE 13 MAY 1986
1 WIFE I14
1 HUSB I13
1 CHIL I15
1 CHIL I16
1 DIV
2 DATE 22 OCT 1999
0 NOTE end of the family Smith5
0 NOTE start of the family Smith6
0 F06 FAM
1 MARR
2 DATE 21 JUN 2001
1 WIFE I17
1 HUSB I13
1 CHIL I18
0 NOTE end of the family Smith6
0 NOTE start of the Jonah family tree
0 NOTE start of the family Jonah
0 F07 FAM
1 MARR
2 DATE 28 MAR 1987
1 WIFE I05
1 HUSB I06
1 CHIL I09
0 NOTE end of family Jonah
0 F08 FAM
1 MARR
2 DATE 27 APR 1999
1 WIFE I05
1 HUSB I06
1 CHIL I18
1 CHIL I19
0 NOTE end of family Smith
0 NOTE start of the Jackel family tree
0 NOTE start of the family Jackel
0 F09 FAM
1 MARR
2 DATE 20 SEP 1986
1 WIFE I14
1 HUSB I13
1 CHIL I15
1 CHIL I16
1 DIV
2 DATE 22 OCT 1978
0 NOTE end of the family Jackel
0 NOTE start of the Raunchy family tree
0 NOTE start of the family Raunchy
0 F10 FAM
1 MARR
2 DATE 20 JUN 2015
1 WIFE I09
1 HUSB I13
0 NOTE end of the family Raunchy
0 NOTE start of the Ninja family tree
0 NOTE start of the family Ninja
0 F11 FAM
1 MARR
2 DATE 23 JUL 1999
1 WIFE I02
1 HUSB I01
1 CHIL I03
1 CHIL I04
1 CHIL I05
1 CHIL I06
1 CHIL I07
1 CHIL I08
1 CHIL I09
1 CHIL I10
1 CHIL I11
1 CHIL I12
1 CHIL I13
1 CHIL I14
1 CHIL I15
1 CHIL I16
1 CHIL I17
0 NOTE end of the family Ninja
0 NOTE start of the McSwiggen family tree
0 NOTE start of the family McSwiggen
0 F12 FAM
1 MARR
2 DATE 01 JAN 1932
1 WIFE I22
1 HUSB I21
1 CHIL I23
0 NOTE end of the family McSwiggen
0 NOTE start of the Carrymehome family tree
0 NOTE start of the family Carrymehome
0 F13 FAM
1 MARR
2 DATE 01 JAN 1951
1 WIFE I25
1 HUSB I24
1 CHIL I26
0 NOTE end of family Carrymehome
0 NOTE start of the Telepathy family tree
0 NOTE start of the family Telepathy
0 F14 FAM
1 MARR
2 DATE 31 AUG 1987
1 WIFE I28
1 HUSB I27
1 CHIL I29
1 CHIL I30
0 NOTE end of family Telepathy
0 NOTE start of the individual Dan Smith
0 I01 INDI
1 NAME Dan /Smith/
1 BIRT
2 DATE 8 OCT 1993
1 SEX M
1 FAMC F01
0 NOTE end of individual Dan Smith
0 NOTE start of the individual Laura Smith
0 I02 INDI
1 NAME Laura /Smith/
1 BIRT
2 DATE 15 SEP 1986
1 SEX F
1 FAMC F01
0 NOTE end of individual Laura Smith
0 NOTE start of the individual William Smith
0 I03 INDI
1 NAME William /Smith/
1 BIRT
2 DATE 15 NOV 1990
1 SEX M
1 FAMC F01
0 NOTE end of individual William Smith
0 NOTE start of the individual Madeline Smith
0 I04 INDI
1 NAME Madeline /Smith/
1 BIRT
2 DATE 18 MAR 1995
1 SEX F
1 FAMC F01
0 NOTE end of individual Madeline Smith
0 NOTE start of the individual Renee Smith
0 I05 INDI
1 NAME Renee /Smith/
1 BIRT
2 DATE 11 FEB 1962
1 SEX F
1 FAMS F01
1 FAMC F03
0 NOTE end of individual Renee Smith
0 NOTE start of the individual Mark Smith
0 I06 INDI
1 NAME Mark /Smith/
1 BIRT
2 DATE 4 APR 1960
1 SEX F
1 FAMS F01
1 FAMC F02
0 NOTE end of individual Mark Smith
0 NOTE start of the individual Jean Smith
0 I07 INDI
1 NAME Jean /Smith/
1 BIRT
2 DATE 6 OCT 1933
1 SEX F
1 FAMS F02
0 NOTE end of individual Jean Smith
0 NOTE start of the individual Matthew Smith
0 I08 INDI
1 NAME Matthew /Smith/
1 BIRT
2 DATE 16 FEB 1935
1 SEX M
1 FAMS F02
1 DEAT
2 DATE 10 FEB 1995
0 NOTE end of individual Matthew Smith
0 NOTE start of the individual Jane Anderson
0 I09 INDI
1 NAME Jane /Anderson/
1 BIRT
2 DATE 4 JAN 1933
1 SEX F
1 FAMS F03
1 FAMC F04
1 DEAT
2 DATE 26 APR 2014
0 NOTE end of individual Jane Anderson
0 NOTE start of the individual William Anderson
0 I10 INDI
1 NAME William /Anderson/
1 BIRT
2 DATE 7 JAN 1926
1 SEX M
1 FAMS F03
1 DEAT
2 DATE 9 JAN 1986
0 NOTE end of individual William Anderson
0 NOTE start of the individual Madeline Wheeldon
0 I11 INDI
1 NAME Madeline /Wheeldon/
1 BIRT
2 DATE 27 JUN 1908
1 SEX F
1 FAMS F04
1 DEAT
2 DATE 17 MAY 1985
0 NOTE end of individual Madeline Wheeldon
0 NOTE start of the individual Isaac Wheeldon
0 I12 INDI
1 NAME Isaac /Wheeldon/
1 BIRT
2 DATE 1 OCT 1907
1 SEX M
1 FAMS F04
1 DEAT
2 DATE 10 MAY 1970
0 NOTE end of individual Isaac Wheeldon
0 NOTE start of the individual Vince Smith
0 I13 INDI
1 NAME Vince /Smith/
1 BIRT
2 DATE 7 JUL 1965
1 SEX M
1 FAMC F02
1 FAMS F05
1 FAMS F06
0 NOTE end of individual Vince Smith
0 NOTE start of the individual Brenda Smith
0 I14 INDI
1 NAME Brenda /Smith/
1 BIRT
2 DATE 3 MAR 1965
1 SEX F
1 FAMS F05
1 DEAT
2 DATE 21 OCT 1999
0 NOTE end of individual Brenda Smith
0 NOTE start of the individual Paul Smith
0 I15 INDI
1 NAME Paul /Smith/
1 BIRT
2 DATE 26 NOV 1990
1 SEX M
1 FAMC F05
0 NOTE end of individual Paul Smith
0 NOTE start of the individual Jason Smith
0 I16 INDI
1 NAME Jason /Smith/
1 BIRT
2 DATE 6 SEP 1992
1 SEX M
1 FAMC F05
0 NOTE end of individual Jason Smith
0 NOTE start of the individual Jenn Smith
0 I17 INDI
1 NAME Jenn /Smith/
1 BIRT
2 DATE 18 DEC 1966
1 SEX F
1 FAMS F06
0 NOTE end of individual Jenn Smith
0 NOTE start of the individual Luke Smith
0 I18 INDI
1 NAME Luke /Smith/
1 BIRT
2 DATE 11 AUG 2003
1 SEX M
1 FAMC F08
0 NOTE end of individual Luke Smith
0 NOTE start of the individual Luke Smith
0 I19 INDI
1 NAME Luke /Smith/
1 BIRT
2 DATE 11 AUG 2003
1 SEX M
1 FAMC F08
0 NOTE end of individual Luke Smith
0 NOTE start of the individual Luke Smith
0 I19 INDI
1 NAME Duplicate /Smith/
1 BIRT
2 DATE 12 AUG 2004
1 SEX M
1 FAMC F08
0 NOTE end of individual Luke Smith
0 NOTE start of the individual Brian Dinosuar
0 I20 INDI
1 NAME Brian /Dinosuar/
1 BIRT
2 DATE 12 AUG 2005
1 SEX M
1 DEAT
2 DATE 15 JUN 2001
0 NOTE end of individual Brian Dinosuar
0 I21 INDI
1 NAME Daron /McSwiggen/
1 BIRT
2 DATE 01 JAN 1920
1 SEX M
1 FAMS F12
0 NOTE end of individual Daron McSwiggen
0 I22 INDI
1 NAME Donna /McSwiggen/
1 BIRT
2 DATE 01 JAN 1930
1 SEX F
1 FAMS F12
0 NOTE end of individual Donna McSwiggen
0 I23 INDI
1 NAME Billy /McSwiggen/
1 BIRT
2 DATE 02 FEB 1990
1 SEX M
1 FAMC F12
0 NOTE end of individual Billy McSwiggen
0 I24 INDI
1 NAME Donald /Carrymehome/
1 BIRT
2 DATE 01 JAN 1910
1 SEX M
1 FAMS F13
0 NOTE end of individual Donald Carrymehome
0 I25 INDI
1 NAME Destiny /Carrymehome/
1 BIRT
2 DATE 01 JAN 1950
1 SEX F
1 FAMS F13
0 NOTE end of individual Destiny Carrymehome
0 I26 INDI
1 NAME Fabio /Carrymehome/
1 BIRT
2 DATE 02 FEB 2000
1 SEX M
1 FAMC F13
0 NOTE end of individual Fabio /Carrymehome/
0 I27 INDI
1 NAME Paul /Telepathy/
1 BIRT
2 DATE 01 JAN 1920
1 DEAT
2 DATE 02 FEB 2016
1 SEX M
1 FAMS F14
0 NOTE end of individual Paul Telepathy
0 I28 INDI
1 NAME Tiffany /Telepathy/
1 BIRT
2 DATE 01 JAN 1930
1 DEAT
2 DATE 01 FEB 2017
1 SEX F
1 FAMS F14
0 NOTE end of individual Tiffany Telepathy
0 I29 INDI
1 NAME Hannah /Telepathy/
1 BIRT
2 DATE 02 FEB 2014
1 SEX F
1 FAMC F14
0 NOTE end of individual Hannah Telepathy
0 I30 INDI
1 NAME Bo /Telepathy/
1 BIRT
2 DATE 02 FEB 2019
1 DEAT
2 DATE 02 FEB 2170
1 SEX M
1 FAMC F14
0 NOTE end of individual Bo Telepathy
0 I31 INDI
1 NAME Joey /Telepathy/
1 BIRT
2 DATE 29 FEB 2013
1 SEX M
1 FAMC F14
0 NOTE end of individual Joey Telepathy
0 I32 INDI
1 NAME Tommy /Telepathy/
1 BIRT
2 DATE 21 JUL 2018
1 SEX M
1 FAMC F14
0 NOTE end of individual Tommy Telepathy
0 I33 INDI
1 NAME Timmy /Telepathy/
1 BIRT
2 DATE 04 APR 1999
1 SEX M
1 FAMC F14
1 DEAT
2 DATE 20 JUL 2018
0 NOTE end of individual Timmy Telepathy